# GaneshGhodke

MTP/: .project  pom.xml
MTP/src/main/resources/: testng.xml
MTP/src/test/java/: TC1.java  TC2.java  Testing.java
MTP/test-output/: emailable-report.html  index.html  testng-results.xml
MTP/test-output/Default suite/: Default test.html  Default test.xml
MTP/test-output/Suite/: Test.html  Test.xml
MTP/test-output/junitreports/: TEST-TC1.xml  TEST-testMavenAndTestNG.DemoTest.xml
MTP/test-output/old/Default suite/: methods.html  testng.xml.html
MTP/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestProjectSelMAvJen/: .project
